#feedBody {
  max-height: 100vh; /*in react non esiste il body, quindi creo un div che chiamo "Body" e gli do altezza 100% come il body in html*/
  overflow-y: auto; /* mostra la scrollbar solo se necessario */
  position: relative;
}

#feedCondor-icon {
  height: 2.5rem;
  /* margin-top: 0.5rem; */
  /* margin-left: 2rem; */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100vh;
  background-color: #000;
  opacity: 0.5;
  z-index: 9998;
}

.pop-up {
  position: absolute;
  left: calc(50% - 10rem);
  top: calc(50vh - 20rem);

  width: 20rem;
  height: 10rem;

  background-color: #fbfbfb;

  padding: 2rem;

  border: 3px solid var(--secondary-color);
  border-radius: 20px;

  z-index: 9999;
}

.pop-up p {
  text-align: center;
  font-size: 1.3rem;
}

.pop-up div {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-top: 1.5rem;
}

.pop-up div button {
  font-size: 1.1rem;
  font-weight: bolder;
  color: #fbfbfb;

  padding: 0.5rem 1rem;

  text-align: center;

  background-color: var(--secondary-color);

  border-radius: 20px;
  border: 2px solid var(--secondary-color);

  transition: 0.3s all;
}

.pop-up div button:active {
  transform: scale(0.9);
}

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  width: 100%;
  height: 100vh;

  padding: 1rem 0rem;

  background-color: #fbfbfb;

  transform: translateX(100%);

  z-index: 999;
}

.sidebar.open {
  transform: translateX(50%);
}

.sidebar i {
  color: var(--secondary-color);
  margin-right: 0.7rem;
}

.sidebar i.fa-arrow-left {
  color: #000;
  font-size: 1.3rem;
}

.top-list,
.bottom-list {
  list-style: none;
  text-decoration: none;
}

.top-list li,
.bottom-list li {
  padding: 1rem;

  font-size: 1.2rem;
  font-weight: bolder;

  color: var(--primary-color);
}

.feedContainer {
  padding: 0.8rem 0;
  position: relative;
}

/* questo elemento mi serve per mettere al centro l'icona del condor
e a destra l'icona dell'user */
.feedHeader-container {
  display: flex;
  align-items: end;
  justify-content: flex-end;
}

.feedHeader {
  /* 40px è la width del condor, 14px la width dell'user e 1rem è il l-r-margin */
  width: calc(50% + 40px - 14px - 1rem);
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 1rem 1rem 1rem;
}

.feedHeader i {
  font-size: 1.2rem;
}

.feedHeader #condor-icon2 {
  margin: 0;
}

.feedFooter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(221, 220, 220);
  background-color: #f7f7f7;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 500; /* per farlo stare sopra la mappa (nel caso in cui ci siano uno squeal con la mappa */
}

.feedFooter i {
  margin: 0.5rem 0;

  font-size: 1.3rem;
  color: #5b3c1d;
}

.feedFooter i.fa-feather {
  border: 1px solid #dbb77c;
  border-radius: 50%;

  padding: 0.7rem;

  font-size: 1.5rem;
  color: #dbb77c;
}

.feed {
  margin-bottom: 3rem;
  border-top: 1px solid rgb(221, 220, 220);
}

.user-post {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  border-bottom: 1px solid rgb(221, 220, 220);

  padding: 1rem;
}

.user-post .profile-pic {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: -1;
}

.user-post .profile-pic img {
  height: 3rem;
  width: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
  clip-path: circle();
}

.user-post .post-body {
  flex: 5;
}

.user-post .post-username {
  font-weight: bold;
  /* color: #5b3c1d; */
}

.user-post .fa-feather {
  color: #dbb77c;
}

.user-post .post-date {
  color: #0000009b;
}

.user-post .post-content img {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.user-post .post-reactions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 0.8rem;
}

.user-post .post-reactions {
  color: #5b3c1d;
}

/*  */
/*  */
/* Comments styling */
.comments-container {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
}

.go-back {
  padding: 1.3rem 1.6rem;
  font-size: 1.3rem;
  font-weight: 800;

  margin-bottom: 1rem;
}

.go-back i {
  margin-right: 0.7rem;
}

.utilities {
  margin-bottom: 1rem;
  padding: 0 1.6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.utilities .go-back {
  margin-bottom: 0;
  padding: 1.3rem 0;
}

.utilities .edit {
  font-size: 1.2rem;
  font-weight: 800;
}

.item {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  border-bottom: 1px solid rgb(221, 220, 220);

  padding: 1rem;
}

.item .item-pic {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: -1;
}

.item .item-pic img {
  height: 3rem;
  width: 100%;
  object-fit: cover;
  clip-path: circle();
}

.item .item-body {
  flex: 5;
}

.item .item-username {
  font-weight: bold;
  /* color: #5b3c1d; */
}

h {
  font-weight: normal;
}

.item .fa-feather {
  color: #dbb77c;
}

.item .item-date {
  color: #0000009b;
}

.write-comment {
  position: fixed;
  bottom: 0px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;

  padding: 1rem 1.3rem;

  background-color: #fbfbfb;
}

.write-comment input {
  flex: 8;

  font-size: 1.1rem;

  outline: none;
  border-radius: 9999px;
  border: 1px solid #5b3c1d;

  padding: 0.6rem;
}

.write-comment i {
  text-align: right;
  flex: 1;

  color: #dbb77c;
  font-size: 1.2rem;
}

/* Search styling */
#search-form {
  display: grid;
  grid-template-columns: 1fr 4fr 0.5fr;

  padding: 0 1rem 1.5rem 1rem;

  gap: 0.4rem;
}

#search-form img {
  height: 2.5rem;
  width: 100%;
  object-fit: cover;
  clip-path: circle();
}

#search-form input[type="text"] {
  border: 1px solid #949797;
  border-radius: 9999px;

  padding: 0.5rem 1.5rem;

  font-size: 1rem;
  color: #333;

  outline: none;
}

#search-form i {
  align-self: center;
  justify-self: center;

  font-size: 1.4rem;

  color: #dbb77c;
}

.users-list,
.channels-list {
  margin-bottom: 1rem;
}

.users-list h2,
.channels-list h2,
.keywords-list h2 {
  padding: 0rem 1rem;
}

/* User profile styling */
.item-presentation {
}

.item-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1.3fr;
  grid-template-rows: 1fr 1fr 1.5fr;

  padding: 0 1.5rem 0rem 1.5rem;
}

.item-header .img-container {
  grid-row: span 2;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 5rem;

  border-radius: 50%;
  /* border: 2px solid var(--secondary-color); Removed due to responsiveness problems*/
}

.item-header img {
  width: 100%;
  height: 100%;
  clip-path: circle();
  object-fit: cover;
}

.item-header .follow-btn {
  grid-column-start: 4;
  grid-row-start: 2;
  justify-self: center;
  align-self: center;

  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary-color);

  border: 2px solid var(--secondary-color);
  border-radius: 9999px;

  padding: 0rem 0.6rem;
  width:8rem;
  text-align: center;
}

.item-header #follow-btn i {
  margin-left: 0.3rem;
}

.item-header .username,
.item-header .channel-name {
  font-weight: bold;
  font-size: 1.3rem;

  grid-row: 3;
  grid-column: span 4;
  align-self: center;
}

.fa-feather {
  color: var(--secondary-color);
}

.item-description {
  padding: 0 1.5rem;
}

.item-description p {
  margin-bottom: 0.8rem;
}

.item-description span {
  display: block;

  font-weight: 800;
  color: var(--primary-color);
}

.item-description span.password {
  margin-bottom: 0.8rem;
}

.item-description #mod-password {
  display: inline-block;
}

.item-description #mod-password input {
  outline: none;
  border: 1px solid var(--primary-color);
  color: #555;
  border-radius: 9999px;
  padding: 0.2rem 0.6rem;
}

.item-description span i {
  color: var(--secondary-color);
  margin-right: 0.5rem;
}

.item-description .activity-info {
  margin-top: 0.8rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-description strong {
  color: var(--primary-color);
}

.item-squeals {
  padding: 1.5rem;
}

.item-squeals .squeals-header {
  text-align: center;
  border-bottom: 1px solid #999;
}

.item-squeals .squeals-header span {
  border-bottom: 3px solid var(--primary-color);
  font-weight: bold;
  font-size: 1.1rem;
}

.item-squeals .user-post {
  padding-left: 0;
  padding-right: 0;
}

/* SMM Styling */
/* Built upon user profile styling */
.go-back + h2 {
  padding: 0 1.5rem 1rem 1.5rem;
}

.smm-list h2 {
  padding: 0 1.5rem;
}

.smm-presentation {
  margin-bottom: 5rem;
}

.smm-header {
  grid-template-columns: repeat(2, 1fr) 0.7fr auto;
}

.smm-header #toggle-btn {
  grid-column-start: 4;
  grid-row-start: 2;
  justify-self: center;
  align-self: center;

  font-size: 1.1rem;
  font-weight: bold;
  color: var(--secondary-color);

  border: 2px solid var(--secondary-color);
  border-radius: 9999px;

  padding: 0rem 0.9rem;
}

.smm-header #toggle-btn i {
  margin-left: 0.3rem;
}

.smm-item {
  display: flex;
  border-bottom: 1px solid rgb(221, 220, 220);
  align-items: center;
  padding: 1rem 1.5rem;
}

.smm-item .item {
  flex: 8;
  border: none;
  gap: 0.4rem;
  padding: 0;
}

.smm-item #select-smm-btn {
  flex: 1;
  /* border: 2px solid var(--secondary-color); */
  border-radius: 9999px;

  font-weight: bold;

  padding: 0.3rem 0.8rem;

  color: #fbfbfb;
  background-color: var(--secondary-color);
}
